@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
    	<meta charset="utf-8">
        <title>@title</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("main.css")">
        <script src="@routes.Assets.at("../assets/hello.js")" type="text/javascript"></script>
    </head>
    <body>
    	<div class="container">
    		<div class="content">
        		@content
        	</div>
        </div>
    </body>
</html>
